<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="try.css">
	<title>Maa Medical</title>
</head>
<body>
<div class="topnav">
	<a  href="file:///C:/Users/Ashish%20KR/Desktop/maamed/home.html"><img src="home.png" ></a>
  <a class="active" href="home.html">Home</a>
 <a href="login.html" id="b">Login/Signup</a>
  <a href="news.html" >News</a>
  <div  id="myBtn">

  <a id="b" href="#contact">Contact</a></div>
  <a href="best.html">Best Seller</a> 	
  <a href="health.html">HealthCare</a>

  <div class="dropdown">
  	<button class="dropbtn">Categories</button>
  	 <div class="list">
  	 	<a href="#">Fever&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a>
    <a href="#">Cold&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a>
    <a href="#">STOMACH&nbsp;</a>
    <a href="#">VITAMINS&nbsp;</a>
    
    <a href="#">OTHERS&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a>
  	 </div>
  </div>
</div>
<div class="thank">
	<div class="last"></div>
</div>
</body>
</html>