

.body2{
	background-image: url("brik.jpg");
	background-repeat: no-repeat;
	background-size: cover;
}
.topnav {
  background-color: #333;
 
}.topnav a {
  float: left;
  font-weight: bold;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 19px;
  transition: all 0.3s ease 0s;
}img{
	float: left;
	height: 22px;
	width: 30	px;

}
#b{
	float: right;
}.topnav a:hover,.dropbtn:hover{
	background: white;
color: black;
font-weight: 700;
letter-spacing: 3px;
text-transform: uppercase;
 

}.dropdown{
	position: relative;
	display: inline-block;
}.list {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
 
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}.list a:hover {background-color: green; color: white;}

/* Show the dropdown menu on hover */
.dropdown:hover .list {display: block;}

/* Change the background color of the dropdown button when the dropdown content is shown */

.list a{
	color: black;
  padding: 12px 12px;
  text-decoration: none;
  max-width: 110px;

  }
  .dropbtn{
  background-color: #333;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 19px;
 border: none;
  }#slideshow { 
    margin: 50px auto; 
    position: relative; 
    width: 100%; 
    height: 300px; 
     
    }

#slideshow div { 
    position: absolute; 
   
    left: 10px; 
    right: 10px; 
     
}#slideshow img{
	height: 350px;
	width: 100%;
} .homepic1{
	width: 330px;
	height: 330px;
	background-color:white;
	margin-bottom: 70px;

}
.homepic1 img {
	height: 330px;
	width: 100%;
	border-radius: 50%;
	
}
.f a{
	padding-top: 6px;
	font-size: 20px;
		float: left;
		height: 30px;
	width: 40%; 
	text-align: center;
	 text-decoration: none;
	 color: #ff3300;
	 font-weight: bold;
	 padding-left: 90px;
	 padding-right: 90PX;
	}
	.g{ padding-top: 6px;
		text-align: center;
	 font-weight: bold;
		font-size: 20px;
		color: #267326;
	}.f a:hover{
		background-color: yellow;
		color: black;
		font-size: 24px;
}.homepic1{
	float: left;
}
.homepic2{
	width: 330px;
	height: 300px;
	background-color:white;
margin-bottom: 100px;
float: left;
}
.homepic2 img {
	height: 330px;
	width: 100%;
	border-radius: 50%;
		
	

}
.botom{
	float: left;
	height: 5px; width: 100%; 
	background-color: #ff9900;
	
}.payment,.payment1{
	color: #cc0052;
	font-size: 30px;
	font-weight: bold;
	float: left;
	font-family:helvetica,courier,arial;

margin-right: 150px;
	
}.botom1,.botom2,.botom3{
	float: left;
	height: 420px;
	width: 33%;
	background-color: #98e6e6;
}
.cards img
{
	height: 150px;
	width: 250px;


}.secure img{
	height: 70px;
	width: 100px;
	margin-left: 50px;
}.fb img{
	height: 50px;
	width: 50px;
	margin-bottom: 60px;
}.payment2{
	color: #cc0052;
	font-size: 30px;
	font-weight: bold;
	float: left;
	font-family:helvetica,courier,arial;

margin-right: 250px;
	
}.email img{
	height: 30px;
	width: 30px;

}
.lo{
	margin-right: 220px;
}.botom3{
	float: left;
	height: 420px;
	width: 34%;
	
}.add{
	height: 470px;
	width: 80%;
	background-image: url("white.jpg");
	background-repeat: no-repeat;
	background-size: cover;
	margin: auto;
	margin-top: 40PX;
	margin-bottom: 40px;
}label{
	font-family: "Century Gothic", CenturyGothic, Geneva, AppleGothic, sans-serif;
font-weight: bold;

	}.llast{
		margin-left: 100px;
	}input{
		width: 30%;
		height: 29px;
		background-color: #99ffff;
		border: 1px solid #ccc;
  border-radius: 3px;
	}
	input:hover,textarea:hover{
	-moz-box-shadow: 0 0 20px black;
      -webkit-box-shadow: 0 0 20px black;
      box-shadow: 0 0 20px black;

		}.sub:hover{
		-moz-box-shadow: 0 0 20px black;
      -webkit-box-shadow: 0 0 20px black;
      box-shadow: 0 0 20px black;
      font-weight: 900;
letter-spacing: 4px;
text-transform: uppercase;
      cursor: pointer;
	}.cart{
		height: 600px;
		width: 100%;

	}.la{
		display: block;
		text-align: center;
		margin-top: 13px;
	}.btn {
  background-color: #4CAF50;
  color: white;
  padding: 12px;
  margin: 60px 0;
  height: 40px;
  border: none;
  width: 100%;
  border-radius: 3px;
  cursor: pointer;
  font-size: 17px;
}.btn:hover {
  background-color: #45a049;
}.da
{
	margin-left: 250px;
}.thank{
	height: 560px;
	width: 100%;
	background-image: url("wood.jpg");
	background-repeat: no-repeat;
	background-size: cover;
}.last
{
	height: 559px;
	width: 43%;
	margin: auto;
	background-image: url("thank.gif");
	background-repeat: no-repeat;
	background-size: cover;

	


}.ka:hover{
opacity: 0.7;	
}
.k:hover{
font-weight: 900;
letter-spacing: 4px;
text-transform: uppercase;
}.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  width: 300px;
height: 423px;
float: left;
  text-align: center;
  font-family: arial;
  margin-top: 20px;
  transition: .5s ease;
}.price {
  color: grey;
  font-size: 22px;
}.card button {
  border: none;
  outline: 0;
  padding: 12px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
  font-size: 18px;
}.card button:hover {
  opacity: 0.7;
}
.container{
	height: 450px;
	width: 40%;
	margin: auto;
	
	font-family: Arial, Helvetica, sans-serif;
	margin-top: 50px;
	margin-bottom: 30px;
}.body3{
	background-image: url("body33.png");
	background-repeat: no-repeat;
	background-size: cover;
}
.card:hover{
box-shadow: 0 0 0 10px #000000;
transition: .5s ease;
 -webkit-transform: scale(1.05);
        -ms-transform: scale(1.05);
        transform: scale(1.05);
}